{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!node_modules", "!dist", "!build"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noConsole": {
          "level": "error",
          "fix": "none",
          "options": {
            "allow": []
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["logger/src/index.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
